# SkemaDok

./: .editorconfig  .gitignore  README.md  pom.xml  schema-demo.json
.github/workflows/: ci.yml  release.yml
app/: pom.xml
app/src/main/frontend/: index.html  package.json  vite.config.js
app/src/main/frontend/src/: App.vue  main.js  style.css
app/src/main/frontend/src/api/: schemaApi.js
app/src/main/frontend/src/components/: AnnotationPanel.vue  EntityPicker.vue  GroupNode.vue  InheritanceEdge.vue  LabelNode.vue  PolylineEdge.vue  SchemaGraph.vue  ViewListPanel.vue
app/src/main/frontend/src/composables/: useElkLayout.js
app/src/main/frontend/src/router/: index.js
app/src/main/frontend/src/stores/: schema.js
app/src/main/frontend/src/utils/: captureView.js  format.js
app/src/main/frontend/src/views/: CanvasView.vue  GenerateView.vue  MetadataView.vue
app/src/main/java/com/neo4j/skemadok/: SkemaDokApplication.java
app/src/main/java/com/neo4j/skemadok/bulk/: BulkParquetExporter.java  ExportResult.java  ImportInstructionsPrinter.java  NodeParquetWriter.java  ParquetTypeMapper.java  RelationshipParquetWriter.java  SchemaCypherWriter.java
app/src/main/java/com/neo4j/skemadok/cli/: GenerateCommand.java  SeedBulkCommand.java  SeedCommand.java  SkemaDokCommand.java  UiCommand.java
app/src/main/java/com/neo4j/skemadok/config/: AppConfig.java
app/src/main/java/com/neo4j/skemadok/generator/: AbstractDocumentGenerator.java  AsciiDocGenerator.java  DocumentGenerator.java  DocxGenerator.java  FreemarkerRenderer.java  HtmlGenerator.java  MarkdownGenerator.java
app/src/main/java/com/neo4j/skemadok/merge/: SchemaMerger.java
app/src/main/java/com/neo4j/skemadok/seeder/: ConstraintDdl.java  IndexDdl.java  PlaceholderValueGenerator.java  PlanReporter.java  PropertyValueGenerator.java  Scaling.java  SchemaSeeder.java  SchemaValidator.java  SeedExecutor.java  SeedOptions.java  SeedPlan.java  SeedPlanner.java  UniquenessConstraints.java
app/src/main/java/com/neo4j/skemadok/server/: GenerateController.java  SchemaController.java  SpaController.java
app/src/main/java/com/neo4j/skemadok/service/: GenerateService.java  SchemaService.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/generator/asciidoc/: constraints.ftl  document.ftl  label.ftl  rel.ftl  view.ftl
app/src/main/resources/templates/generator/bulk/: import-docker.sh.ftl  import-standalone.sh.ftl
app/src/main/resources/templates/generator/html/: document.ftl
app/src/main/resources/templates/generator/markdown/: constraints.ftl  document.ftl  label.ftl  rel.ftl  view.ftl
app/src/test/java/com/neo4j/skemadok/generator/: AsciiDocGeneratorTest.java  HtmlGeneratorTest.java  MarkdownGeneratorTest.java  SchemaDocumentFixture.java
app/src/test/java/com/neo4j/skemadok/merge/: SchemaMergerTest.java
app/src/test/java/com/neo4j/skemadok/seeder/: PlaceholderValueGeneratorTest.java  SchemaSeederIT.java  SchemaSeederPlanTest.java
app/src/test/java/com/neo4j/skemadok/service/: GenerateServiceTest.java
collector/: pom.xml
collector/src/main/java/com/neo4j/skemadok/: CollectorApplication.java
collector/src/main/java/com/neo4j/skemadok/cli/: CollectorCommand.java
collector/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/neo4j/skemadok/cli/: CollectCommand.java  MergeCommand.java
core/src/main/java/com/neo4j/skemadok/collector/: RelTypeGrouper.java  SchemaCollector.java
core/src/main/java/com/neo4j/skemadok/merge/: SchemaMerger.java
core/src/main/java/com/neo4j/skemadok/model/: CanvasLayout.java  Connection.java  ConstraintInfo.java  GenerateDownloadRequest.java  GenerateOptions.java  GeneratePreviewRequest.java  GenerationResult.java  IndexInfo.java  LabelInfo.java  LabelRole.java  NodePosition.java  PreviewResponse.java  PropertyInfo.java  RelationshipTypeInfo.java  SchemaDocument.java  SectionItem.java  TypeParameter.java  ViewDefinition.java
core/src/test/java/com/neo4j/skemadok/collector/: RelTypeGrouperTest.java  SchemaCollectorIT.java
core/src/test/resources/: logback-test.xml
docs/: annotate-schema-prompt.md  architecture.md  seeding.md  ui-architecture.md
